<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.activity.MusicPagerActivity"
    android:id="@+id/container_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#ffff00"
            app:tabSelectedTextColor="#ffff00"
            app:tabTextColor="#FFFFFF">

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coordinator_bottom_sheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:foregroundGravity="bottom"-->
<!--        android:visibility="invisible">-->

    <LinearLayout
        android:id="@+id/coordinator_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:foregroundGravity="bottom"
        android:orientation="vertical"
        android:visibility="invisible">

<!--        <SeekBar-->
<!--            android:id="@+id/schema_seek_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:saveEnabled="true" />-->

        <LinearLayout
            android:id="@+id/linear_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:orientation="vertical">
            <!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_view_bottom"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/music_name_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFF00" />

                    <TextView
                        android:id="@+id/music_artist_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#FFFF00" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/pause_play"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_pause_activity" />


            </LinearLayout>

        </LinearLayout>

        <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    </LinearLayout>

</FrameLayout>